{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "User": "no.reply.bestclipoftheweek@gmail.com"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "541154636338822"
    },
    "Google": {
      "ClientId": "488160936284-3ibn8q6e0d0299bplh5r8bq542s0nkmo.apps.googleusercontent.com"
    },
    "Microsoft": {
      "ApplicationId": "7eda5056-0eb9-4304-9867-32368cf19cee"
    },
    "Twitter": {
      "ConsumerKey": "T6nR0WaP4CVT2uEgKbtRcYxWR"
    }
  }
}
