{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bcotw.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "User": "dev.bcotw@gmail.com"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
